{"version": 2, "width": 96, "height": 30, "timestamp": 1781877542, "title": "network-chaos-harness demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.4, "o", "\u001b[1m\u001b[36m  network-chaos-harness\u001b[0m\r\n"]
[0.55, "o", "\u001b[2m  GitOps-driven network test harness  -  topology as verifiable code\u001b[0m\r\n"]
[0.7, "o", "\u001b[90m  offline planning run (--dry-run): parse, solve, predict; no kernel state\u001b[0m\r\n"]
[0.85, "o", "\r\n"]
[0.92, "o", "\r\n"]
[0.99, "o", "\u001b[36m+------------------------------------------------------------------------+\u001b[0m\r\n"]
[2.09, "o", "\u001b[36m|\u001b[0m\u001b[1m TOPOLOGY  -  the single source of truth (topology.json)                \u001b[0m\u001b[36m|\u001b[0m\r\n"]
[2.24, "o", "\u001b[36m|\u001b[0m\u001b[2m nodes, protocols, and a per-link capability profile                    \u001b[0m\u001b[36m|\u001b[0m\r\n"]
[2.39, "o", "\u001b[36m+------------------------------------------------------------------------+\u001b[0m\r\n"]
[3.49, "o", "\r\n"]
[3.56, "o", "\u001b[1m  NODES\u001b[0m\r\n"]
[3.71, "o", "\u001b[2m    id    protocols        attributes\u001b[0m\r\n"]
[3.86, "o", "\u001b[36m    r1    ospf             area 0.0.0.0\u001b[0m\r\n"]
[4.01, "o", "\u001b[36m    r2    ospf             area 0.0.0.0\u001b[0m\r\n"]
[4.16, "o", "\u001b[36m    r3    ospf             area 0.0.0.0\u001b[0m\r\n"]
[4.31, "o", "\u001b[36m    r4    ospf             area 0.0.0.0\u001b[0m\r\n"]
[4.46, "o", "\u001b[36m    r5    ospf,bgp         area 0.0.0.0  AS65001  peers=r6/AS65002\u001b[0m\r\n"]
[4.61, "o", "\u001b[36m    r6    bgp              AS65002  peers=r5/AS65001\u001b[0m\r\n"]
[4.76, "o", "\r\n"]
[4.83, "o", "\u001b[1m  LINKS\u001b[0m\r\n"]
[4.98, "o", "\u001b[2m    id          a -- b        metric   capacity   latency\u001b[0m\r\n"]
[5.13, "o", "    l_r1_r2     r1 -- r2      10       1000 Mbps  2.0 ms\r\n"]
[5.28, "o", "    l_r2_r3     r2 -- r3      10       1000 Mbps  2.0 ms\r\n"]
[5.43, "o", "    l_r3_r4     r3 -- r4      10       1000 Mbps  2.0 ms\r\n"]
[5.58, "o", "    l_r1_r4     r1 -- r4      30       100 Mbps   8.0 ms\r\n"]
[5.73, "o", "    l_r2_r4     r2 -- r4      20       100 Mbps   5.0 ms\r\n"]
[5.88, "o", "    l_r4_r5     r4 -- r5      10       1000 Mbps  2.0 ms\r\n"]
[6.03, "o", "    l_r5_r6     r5 -- r6      10       100 Mbps   10.0 ms\r\n"]
[6.18, "o", "\r\n"]
[6.25, "o", "    \u001b[1m6\u001b[0m nodes  \u001b[1m7\u001b[0m links  (5 OSPF, 2 BGP speakers)\r\n"]
[7.35, "o", "\r\n"]
[7.42, "o", "\u001b[36m+------------------------------------------------------------------------+\u001b[0m\r\n"]
[8.52, "o", "\u001b[36m|\u001b[0m\u001b[1m LIFECYCLE                                                              \u001b[0m\u001b[36m|\u001b[0m\r\n"]
[8.67, "o", "\u001b[36m|\u001b[0m\u001b[2m each phase below is a real step the orchestrator performs              \u001b[0m\u001b[36m|\u001b[0m\r\n"]
[8.82, "o", "\u001b[36m+------------------------------------------------------------------------+\u001b[0m\r\n"]
[9.92, "o", "\r\n"]
[9.99, "o", "   \u001b[1mDesign\u001b[0m -> \u001b[1mCommit\u001b[0m -> \u001b[1mEmulate\u001b[0m -> \u001b[33m\u001b[1mStabilize\u001b[0m -> \u001b[31m\u001b[1mAttack\u001b[0m -> \u001b[35m\u001b[1mAssert\u001b[0m -> \u001b[32m\u001b[1mReport\u001b[0m\r\n"]
[10.14, "o", "\r\n"]
[10.21, "o", "\u001b[96m>>\u001b[0m \u001b[1mSTABILIZE\u001b[0m \u001b[2mderive expected OSPF state (Dijkstra) + adjacency expectations\u001b[0m\r\n"]
[10.36, "o", "   \u001b[90mReferenceTopologySolver: computing ground truth independent of FRR ...\u001b[0m\r\n"]
[10.51, "o", "   \u001b[32mbaseline converged\u001b[0m\r\n"]
[10.66, "o", "\r\n"]
[10.73, "o", "\u001b[96m>>\u001b[0m \u001b[1mATTACK + ASSERT\u001b[0m \u001b[2mwalk the test matrix: inject, then assert against the solver\u001b[0m\r\n"]
[10.88, "o", "\r\n"]
[10.95, "o", "\u001b[2m    CASE                        INJECTION                                   RESULT\u001b[0m\r\n"]
[11.1, "o", "\u001b[2m    ------------------------------------------------------------------------------\u001b[0m\r\n"]
[12.2, "o", "    single_link_failure_ospf    ip link set dev down  (core OSPF link)      \u001b[92;1m PASS \u001b[0m\r\n"]
[12.35, "o", "\u001b[90m      - predicted failover for l_r1_r2 keeps every OSPF pair reachable via an alternate path\u001b[0m\r\n"]
[12.5, "o", "    single_link_failure_bgp     ip link set dev down  (eBGP session link)   \u001b[92;1m PASS \u001b[0m\r\n"]
[12.65, "o", "\u001b[90m      - eBGP session l_r5_r6 selected for failure; remaining state is loop-free\u001b[0m\r\n"]
[12.8, "o", "    node_failure                kill FRR daemon set in one namespace        \u001b[92;1m PASS \u001b[0m\r\n"]
[12.95, "o", "\u001b[90m      - neighbors of r1 retain full reachability after the node is isolated\u001b[0m\r\n"]
[13.1, "o", "    asymmetric_packet_loss      tc netem loss on a link (degraded, not down)\u001b[92;1m PASS \u001b[0m\r\n"]
[13.25, "o", "\u001b[90m      - degradation expressed as netem loss, distinct from link-down\u001b[0m\r\n"]
[13.4, "o", "    flapping_link               repeated up/down on a short interval        \u001b[92;1m PASS \u001b[0m\r\n"]
[13.55, "o", "\u001b[90m      - flapping l_r1_r2 has a bounded settling state via the alternate path\u001b[0m\r\n"]
[13.7, "o", "    failover_under_capacity     primary down; backup near declared capacity \u001b[92;1m PASS \u001b[0m\r\n"]
[13.85, "o", "\u001b[90m      - failover routes onto l_r1_r4 (declared 100 Mbps)\u001b[0m\r\n"]
[14.0, "o", "\u001b[2m    ------------------------------------------------------------------------------\u001b[0m\r\n"]
[15.1, "o", "\r\n"]
[15.17, "o", "\u001b[96m>>\u001b[0m \u001b[1mREPORT\u001b[0m \u001b[2mstructured pass/fail, written for the CI gate\u001b[0m\r\n"]
[15.32, "o", "\r\n"]
[15.39, "o", "   \u001b[90mreport written to a structured JSON document (engine --report <path>):\u001b[0m\r\n"]
[15.54, "o", "     \u001b[2m{ all_passed, stabilized, cases[], convergence_timeout_ms, ... }\u001b[0m\r\n"]
[15.69, "o", "   \u001b[90mdata_plane_convergence_ms / control_plane_convergence_ms are measured\u001b[0m\r\n"]
[15.84, "o", "   \u001b[90monly against the live substrate; the dry-run reports them as -1.\u001b[0m\r\n"]
[15.99, "o", "\r\n"]
[16.06, "o", "    stabilized: \u001b[32myes\u001b[0m    cases: \u001b[1m6\u001b[0m/6 passed\r\n"]
[16.21, "o", "    convergence budget: 5000 ms     stabilization budget: 30000 ms\r\n"]
[16.36, "o", "\r\n"]
[16.43, "o", "    \u001b[92;1m GATE: PASS \u001b[0m  exit 0  ->  \u001b[32mmerge allowed\u001b[0m\r\n"]
[19.03, "o", "\r\n"]
[19.1, "o", "\u001b[90m------------------------------------------------------------------------\u001b[0m\r\n"]
[20.2, "o", "   \u001b[2mengine exit code: \u001b[1m0\u001b[0m   (CI gates merges on this)\r\n"]
[22.8, "o", "\r\n"]
